\ProvidesFile{unitartucs/citations/biblatex.bbx}[2024-11-02 v1.0 University of Tartu Institute of Computer Science bachelor's or master's thesis bibliography style]

\ExecuteBibliographyOptions{giveninits=true} % given name initials only
\ExecuteBibliographyOptions{doi=true,isbn=false} % no DOI, ISBN
% \ExecuteBibliographyOptions{maxbibnames=5,maxcitenames=2}
\ExecuteBibliographyOptions{maxbibnames=99,maxcitenames=2} % all names in bibliography
\ExecuteBibliographyOptions{autolang=other}

\DeclareNameAlias{default}{family-given} % family name before given name
\renewcommand*{\revsdnamepunct}{} % no comma after family name - https://tex.stackexchange.com/a/17593

\DeclareFieldFormat*{title}{#1} % no quotes around title

\renewbibmacro*{in:}{} % no In: prefix, estonian overrides this badly... requires workaround

% \DeclareFieldFormat{doi}{\href{https://doi.org/#1}{\nolinkurl{#1}}} % no DOI: prefix
\DeclareFieldFormat{url}{\url{#1}} % no URL: prefix
\DeclareFieldFormat{urldate}{\mkbibparens{#1}} % no urldate prefix word


\endinput