\ProvidesFile{unitartucs/estonian.lbx}[2024-11-02 v1.0 University of Tartu Institute of Computer Science bachelor's or master's thesis biblatex Estonian localization]

\InheritBibliographyExtras{estonian}

\DeclareBibliographyStrings{%
  inherit = {estonian},
  references = {{Viited}{Viited}},
  page = {{lehekülg}{lk}}, % Without \adddot.
  pages = {{leheküljed}{lk}}, % Without \adddot.
  pagetotal = {{lehekülg kokku}{lk kokku}}, % Without \adddot.
  pagetotals = {{lehekülge kokku}{lk kokku}}, % Without \adddot.
  in = {{}{}}, % No In: prefix, estonian overrides this badly... requires workaround?
  andothers = {{jt}{jt}}, % Instead of et al.
  andmore = {{jt}{jt}}, % Instead of et al.
  bathesis = {{bakalaureusetöö}{bakalaureusetöö}}, % No space.
}

\endinput
